OPENAI_API_KEY=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
TAVILY_API_KEY=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
MY_EMAIL=eddula.shrika@gmail.com
#OPENAI_MODEL_NAME="gpt-4o-mini"

# Optional
# LANGCHAIN_TRACING_V2=...
# LANGCHAIN_ENDPOINT=...
# LANGCHAIN_API_KEY=...
# LANGCHAIN_PROJECT=...